include $(ICD_DEPTH)/make/icddefs

include $(ICD_DEPTH)/make/Makefile.$(ICD_PLATFORM).icd

LIB_TARGET = icdapicompilerllpc

ICD_SRCDIR = $(LLPC_DEPTH)
SRCPATH    = $(ICD_SRCDIR)
LLVM_BUILD_DIR = $(ICD_DEPTH)/build/$(ICD_OS_BUILD)/imported/llvm/B_$(BUILD_TYPE)
LLPC_VULKAN_INCLUDE = $(ICD_DEPTH)/api/include/khronos

# Turn on "warnings as errors" if enabled.
ifeq ($(ICD_PLATFORM), win)
    ifeq ($(ICD_ANALYSIS_WARNINGS_AS_ERRORS), 1)
        LCXXOPTS += /analyze
    else
        LCXXOPTS += /analyze:WX-
    endif
    LLPC_PLATFORM = win
endif

ifeq ($(ICD_PLATFORM), lnx)
    LLPC_PLATFORM = lnx
endif

include $(LLPC_DEPTH)/make/Makefile.llpc
include $(ICD_DEPTH)/make/icdrules
